<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="aptech.proj_NN_group2.controller.saleman.SalemanWarehouseDashboardController">
   <children>
      <TabPane fx:id="mainTabPane" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <!-- TAB 1: LẬP PHIẾU YÊU CẦU -->
          <Tab text="1. LẬP PHIẾU YÊU CẦU">
             <content>
                <fx:include source="create_issue.fxml" />
             </content>
          </Tab>
          

          
          <!-- TAB 2: THỦ KHO THÀNH PHẨM -->
          <Tab text="2. THỦ KHO THÀNH PHẨM">
             <content>
                <fx:include source="finished_product_warehouse.fxml" />
             </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>