# NoName

./: .gitignore  .project  Dac Ta Trien Khai Quan Ly Ban Kem.docx  Phan Tich Yeu Cau Quan Ly Ban Kem.docx  dulieumau_27_april.sql  dữ liệu mẫu.sql  eProject_Feeback_Form.xls  eProject_Status_Report(V1).xls  project_seme2_quan_ly_san_xuat_kem.docx  ql_kem_new.sql  quan_ly_ban_kem_sqlserver.sql  saleman.sql  saleman_new.sql  saleman_tables.sql  theo doi san xuat.sql  user.sql  ~$oject_seme2_quan_ly_san_xuat_kem.docx
proj_NN_group2/: .classpath  .project  pom.xml  quan_ly_kem.sql
proj_NN_group2/src/main/java/: module-info.java
proj_NN_group2/src/main/java/aptech/proj_NN_group2/: App.java  PrimaryController.java  SecondaryController.java
proj_NN_group2/src/main/java/aptech/proj_NN_group2/controller/: AdminController.java  CreateBatchController.java  DashboardController.java  LoginController.java  MainController.java  MainMenuController.java  NguyenLieuController.java  PrimaryController.java  ProductionProcessController.java  RecipeManagementController.java  SanXuatController.java  SecondaryController.java  TestLauncherController.java  ThanhPhamController.java  WarehouseController.java
proj_NN_group2/src/main/java/aptech/proj_NN_group2/model/: ICreate.java  IDelete.java  IFind.java  IMapper.java  IUpdate.java  NguyenLieuModel.java  ThanhPhamModel.java
proj_NN_group2/src/main/java/aptech/proj_NN_group2/test/: Test1.java  Test2.java  TestDuy.java  test.java
proj_NN_group2/src/main/java/aptech/proj_NN_group2/util/: CurrentUser.java  DashboardDAO.java  Database.java  DialogUtil.java  EmailUtil.java  KhoThanhPhamDAO.java  NavigationUtil.java  NguyenLieuDAO.java  SceneChrome.java  SceneManager.java  StringValue.java  TestConnection.java  ThemeManager.java  ThemeMenuFactory.java  UserRoleUtil.java
proj_NN_group2/src/main/resources/: db.properties
proj_NN_group2/src/main/resources/aptech/proj_NN_group2/: DashboardView.fxml  MainShell.fxml  NguyenLieu.fxml  NguyenLieuView.fxml  SanXuatView.fxml  TestLauncher.fxml  ThanhPhamView.fxml  login.fxml  main_menu.fxml  primary.fxml  production_process.fxml  recipe_management.fxml  secondary.fxml  user_management.fxml  warehouse_dashboard.fxml
proj_NN_group2/src/main/resources/aptech/proj_NN_group2/admin/: AdminDashboard.fxml  AdminProfile.fxml  UserEdit.fxml  user_management.fxml
proj_NN_group2/src/main/resources/aptech/proj_NN_group2/auth/: account_profile.fxml  change_password.fxml  forgot_password.fxml  login.fxml
proj_NN_group2/src/main/resources/aptech/proj_NN_group2/catalog/: recipe_management.fxml
proj_NN_group2/src/main/resources/aptech/proj_NN_group2/css/: dark.css  light.css
(+155 files in other folders)
